#
# gw maker cfg
#
# @since 2017-03
# @copyright RSK Labs Ltd.
#

gwmaker = {
  # poll period interval seconds
  poll_period = 5;

  # check zmq when startup
  is_check_zmq = true;
};

rskd = {
  # rpc settings
  # address format http://127.0.0.1:4444
  rpc_addr    = "http://127.0.0.1:4444";
  rpc_userpwd = "user:pass";  # username:password
};

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};
